# 加 减 乘 除 整除 模 幂运算 括号
# +  -  * /  //  %   **   ()

# 马上双11了，假设某宝有活动，满400减50，如果有无门槛券则先使用无门槛券再执行满减政策。
# 现在你有购物车有10000块钱的商品，你有200.3块钱的无门槛券。打印出你双11要花多少钱能
# 清空购物车。

# 优惠后到底要花多少钱 = 10000 - (200.3 + (10000-200.3)//400*50)
# 优惠 = 无门槛+满减 = 200.3+ 满减
# 满减 = (10000-200.3)//400*50
print(10000 - (200.3 + (10000-200.3)//400*50))

