# 数字相乘得到的是结果
print(2*2)
# 字符串*数字-》当前字符串被重复出现指定次数
print("d"*3)

# 字符串加数字会直接报错
st = "这是一个字符串s %s 是字符串占位符还有d是整数 %d"
#基本上常用的占位符都是s
print(st%("字符串",12))
#方法2
# 使用format方法输出用{}进行占位
ste = "这是一段话{}中间是占位符号"
print(ste.format(1))